body
{
    margin: 0;
    padding: 0;
}
.pageMainhead{
    height: 150px;
    background-color: #47A992;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.carthead{
    /* border: 5px solid red; */
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center; 
    height: 60%;
    width: 15%;
    letter-spacing: 2px;
    font-size: 60px;
    font-family: 'Ubuntu', sans-serif;
    color: #fff;
}
.Carticon{
    font-size: 25px;
}
.backLink a{
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
  }
  
  
  /* cart items adding */
  .backLink a:hover{
    color: #4ca771;
  }
  .cartItemss{
    
    height: 80%;
    width: 100%;
    /* border: 5px solid red; */
    /* overflow:scroll; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
  }
  .cartCont{
    height: 600px;
    width: 100%;
    background-color: #FFF6DC;
    font-family: 'Roboto', sans-serif;
    /* display: flex;
    align-items: center;
    justify-content: center; */
  }
  
  .heading-labels{
    background-position: fixed;
    height: 20%;
    font-family: 'Montserrat', sans-serif;
    background-color: #9ED2BE;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-transform: capitalize;
  }
  .itemHeading{
    height: 90%;
    /* background-color: red; */
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
.removeAll button{
    font-family: 'Montserrat', sans-serif;
    padding: 10px 16px;
    border-radius: 20px;
  border: none;
  cursor: pointer;
  background-color: #9ED2BE;
  color: #fff;
  transition: all 0.3s ease-in-out;
}
.removeAll button:hover{
  background-color: #c0e6ba;
  color: #47A992;
}
.cartItem{
  height: 10%;
  background-color: #C4C1A4;
  color: #fff;
  display: flex;
  justify-content: space-evenly;
  font-family: 'Ubuntu', sans-serif;

}
.cartItemhead,.cartItemPrice,.cartItemquantity,.cartItempPrice{
  display: flex;
  align-items: center;
  justify-content: center;
}
.cartItemhead{
  width: 14%;
  /* background-color: rebeccapurple; */
}
.cartItemquantity input{
  border: none;
  background-color: #c0e6ba;
  width: 70%;
  border-radius: 2px;
}

.removeBtn{
  /* width: 20%; */
  padding: 12px 13px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 3%;
  background-color: royalblue;
  border: none;
  padding: 6px 8px;
  background-color: transparent;
  color: black;
  pointer-events: none;
  transition: all 0.3s ease-in-out;
}
.removeBtn i{
  pointer-events: all;
  cursor: pointer;
}
.removeBtn:hover{
  color: #c0e6ba;
}
.Noitemhead{
  height: 40%;
  width: 50%;
  background-color: #47A992;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  font-size: 25px;
}


.parDivStyles{
  align-items: center;
  justify-content: center;
}
/* order and total footer */
.Totalandorder{
  height: 300px;
  background-color: #FFF6DC;

}

.Orderhead{
  color: #fff;
  height: 20%;
  background-color: #9ED2BE;
  font-size: 30px;
  display:flex;
  justify-content: space-around;
  align-items: center;
  font-family: 'Montserrat', sans-serif;
}

.content{
  height: 80%;
  width: auto;
  display: flex;

}
.Numoforders{
  height: 100%;
  width: 60%;
  background-color:#FFF6DC;
}

.allTotal{
  height: 100%;
  width: 40%;
  background-color: #C4C1A4;
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    font-size: 35px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: left;
  position: relative;
}
.totalvalue{
  border-top:2px solid #fff ;
  height: 20%;
  width: 20%;
  text-align: center;
  transition: all 0.3s ease-in-out;
  transform: translateX(50%);
  opacity: 0;
  visibility: hidden;
}

.totalbtn{
  width: 30%;
  height: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.gettotal{
  padding: 14px 16px;
  border-radius: 20px;
      font-family: 'Montserrat', sans-serif;
      font-size: 18px;
  border: none;
  background-color: #4ca771;
  color: #fff;
  transition: all 0.3s ease-in-out;
}
.gettotal:hover{
  background-color: #c0e6ba;
  color: #47A992;
}
.showdelBtn{
  transform: translateX(0%);
  visibility: visible;
  opacity: 1;
}
.orderitem{
  height: 25%;
  background-color: #FFF6DC;
  font-family: 'Ubuntu', sans-serif;
  font-size: 20px;
  text-align: center;
}
.desaboutpro{
  font-size: 18px;
}
.orderbtnDiv{
  height: 20%;
  width: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.orderbtn{
  padding: 15px 16px;
  border: none;
  border-radius: 15px;
  font-family: 'Ubuntu', sans-serif;
  font-size: 18px;
  background-color: #4ca771;
  color: #fff;
  transition: all 0.3s ease-in-out;

}
.orderbtn:hover{
  background-color: #c0e6ba;
  color: #FFF6DC;
}
.noitemorder{
  height: 25%;
  background-color: #C4C1A4;
  font-family: 'Ubuntu', sans-serif;
  font-size: 20px;
  /* text-align: center; */
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}