<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart </title>
    <link rel="stylesheet" href="./cart.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Roboto&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ac5c0dc01d.js"crossorigin="anonymous" ></script>
    <script defer src="./cart.js"></script>
  </head>
  <body >
    <div class="pageMainhead">
      <div class="carthead">
        Cart
        <div class="Carticon">
          <i class="fa-solid fa-cart-shopping fa-xl"></i>
        </div>
      </div>
      <div class="backLink">
        <a href="./Index.html">Back to home</a>
      </div>
    </div>
    <div class="cartCont">
      <div class="heading-labels">
        <div class="itemHeading">heading</div>
        <div class="price">Price</div>
        <div class="quantity">Quantity</div>
        <div class="subtotal">Subtotal</div>
        <div class="removeAll"><button type="button" class="delallbtn">RemoveAll</button></div>
      </div>
      <div class="cartItemss">
        
      </div>
    </div>
    <div class="Totalandorder">
      <div class="Orderhead">
        <div class="Orders">
          Orders
        </div>
        <div class="total">
          Total Price
        </div>
      </div>
     <div class="content">
      <div class="Numoforders">
      </div>
      <div class="allTotal">
        <div class="totalbtn">
          <button type="button" class="gettotal">Get Total</button>
        </div>
        Total 
        <div class="totalvalue">₹0</div>
        <div class="orderbtnDiv">
          <button type="button" class="orderbtn">Order Now</button>
        </div>
      </div>
     </div>


    </div>
    

  </body>
</html>
