<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groceteria</title>
    <link rel="icon" type="image/x-icon" href="ProjectImages/icon.svg">
    <link rel="stylesheet" href="./styles.css">
    <script src="https://kit.fontawesome.com/ac5c0dc01d.js" crossorigin="anonymous"></script>
     
    
</head>
<body>
    <!-- this is had -->
    <header>
        <nav class="navbar">
            <div class="brand-title">
                Groceteria <span class="mainheading"><i class="fa-solid fa-basket-shopping"></i></span>
            </div>
            <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
            <div class="navbar-links">
            <ul>
                <li><a class="nav-link" href="#categ" >Categories</a></li>
                <li><a class="nav-link" href="#Pro">Products</a></li>
                <li><a class="nav-link" href="#fea">Features</a></li>
                <li><a class="nav-link" href="./cart.html"><i class="fa-solid fa-cart-shopping fa-lg"></i></a></li>
                <li>
                    <div class="favIcon">
                    <i class="fa-solid fa-heart fa-xl"></i>
                    <div class="favoItem">
                        
                     <ul class="ulfav">
                        <li>No items added</li>
                     </ul>
                            <button type="button" class="favCartbtn">Add to cart</button>
                     <div class="FavWarning ">
                        Favorites items cannot be more than five 
                     </div>
                    </div>
                </div>
            </li>
            </ul>
            </div>
        </nav>
    </header>    

    <div class="banner">
        <img loading="lazy" src="ProjectImages/bg-1.png" class="bg-1" alt="">
        <img loading="lazy" src="ProjectImages/product-8.png" class="bg-2" alt="">
        <img loading="lazy" src="ProjectImages/product-1.png" class="bg-3" alt="">
       <div class="text">
        <h2>Fresh and organic Products </h2>
        <h2>For Your daily needs</h2>
       </div>
    </div>
    <div class="products">
        <div class="chgTextheading">
           <div class="changingText">
            <div class="box">
            <span class="chgTxt">Our Products</span>
            <span class="chgTxt">Various Varieties</span>
            <span class="chgTxt">Brought Directly From Farmers</span>
            <span class="chgTxt">Free Delivery</span>
            <span class="chgTxt">Order Now</span>             
            </div>
           </div>
        </div>
    </div>
    <div class="items" id="Pro">
           
             <div class="item">
                 <img loading="lazy" src="ProjectImages/Apple.jpg" alt="">
                <div class="item-content">
                    <h1>APPLES</h1>
                    <p>Apples has tremendous health benefits grab the fresh juicy apples now</p>
                    <button type="button" class="cartBtn">Add to cart</button>
                    <button type="button" class="favBtn"><i class="fa-solid fa-heart fa-xl"></i></button>

                </div>
            </div>
            
            <div class="item">
                 <img loading="lazy" src="ProjectImages/orange.jpg" alt="">
                <div class="item-content">
                    <h1>ORANGES</h1>
                    <p>Oranges are a favourite snack for many people. They can be eaten out-of-hand or used as a garnish</p>
                    <button type="button" class="cartBtn">Add to cart</button>
                    <button type="button" class="favBtn"><i class="fa-solid fa-heart fa-xl"></i></button>

                </div>
            </div>
            <div class="item">
                 <img loading="lazy" src="ProjectImages/mango.jpg" alt="">
                <div class="item-content">
                    <h1>MANGOES</h1>
                    <p>Fresh and juicy sweetest mangoes add it to lunch for this summer </p>
                    <button type="button" class="cartBtn">Add to cart</button>
                <button type="button" class="favBtn"><i class="fa-solid fa-heart fa-xl"></i></button>
                </div>
            </div>
            <div class="item">
                 <img loading="lazy" src="ProjectImages/Tomato.jpg" alt="">
                <div class="item-content">
                    <h1>TOMATOES</h1>
                    <p>Fresh, and delicious tomatoes are a summertime favourite. Tomatoes are perfect for sauces and salsas</p>
                    <button type="button" class="cartBtn">Add to cart</button>
                    <button type="button" class="favBtn">   <i class="fa-solid fa-heart fa-xl"></i></button>
                </div>
            </div>
            <div class="item">
                 <img loading="lazy" src="ProjectImages/onion.jpg" alt="">
                <div class="item-content">
                    <h1>ONIONS</h1>
                    <p>The beauty of an Onion is that it can go just about anywhere. Cut it into thin slices to top off your favourite burger or hot dog</p>
                    <button type="button" class="cartBtn">Add to cart</button>
                    <button type="button" class="favBtn"><i class="fa-solid fa-heart fa-xl"></i></button>
                </div>
            </div>
            <div class="item">
                 <img loading="lazy" src="ProjectImages/carrot.jpg" alt="">
                <div class="item-content">
                    <h1>CARROTS</h1>
                    <p>Carrots are a great addition to soups and stews, appetizers and hors d'oeuvres, side dishes and salads</p>
                    <button type="button" class="cartBtn">Add to cart</button>
                <button type="button" class="favBtn"><i class="fa-solid fa-heart fa-xl"></i></button>
                </div>
            </div>
            <div class="item">
                 <img loading="lazy" src="ProjectImages/milk.jpg" alt="">
                <div class="item-content">
                    <h1>MILK</h1>
                    <p>Milk is the most common dairy product that is used every day by almost everyone. Consume directly or add to your breakfast </p>
                    <button type="button" class="cartBtn">Add to cart</button>
                <button type="button" class="favBtn"><i class="fa-solid fa-heart fa-xl"></i></button>
                </div>
            </div>
            <div class="item">
                 <img loading="lazy" src="ProjectImages/chesse.jpg" alt="">
                <div class="item-content">
                    <h1>CHEESE</h1>
                    <p>Cheese is a dairy product, derived from milk and produced in wide ranges of flavours</p>
                    <button type="button" class="cartBtn">Add to cart</button>
                    <button type="button" class="favBtn"><i class="fa-solid fa-heart fa-xl"></i></button>
                </div>
            </div>
            
            <div class="item">
                 <img loading="lazy" src="ProjectImages/youg.jpg" alt="">
                <div class="item-content">
                    <h1>YOUGURT</h1>
                    <p>Yogurt is produced by bacterial fermentation of milk and is best known for health benefits.</p>
                    <button type="button" class="cartBtn">Add to cart</button>
<button type="button" class="favBtn"><i class="fa-solid fa-heart fa-xl"></i></button>
                </div>
            </div>
           
            <div class="item">
                 <img loading="lazy" src="ProjectImages/chicken.jpg" alt="">
                <div class="item-content">
                    <h1>CHICKEN</h1>
                    <p>With our Chicken Curry Cut on hand, making a delicious chicken curry has never been easier!</p>
                    <button type="button" class="cartBtn">Add to cart</button>
<button type="button" class="favBtn"><i class="fa-solid fa-heart fa-xl"></i></button>
                </div>
            </div>
           
            <div class="item">
                 <img loading="lazy" src="ProjectImages/Fish.jpg" alt="">
                <div class="item-content">
                    <h1>FISH</h1>
                    <p>filled with omega-3 fatty acids and vitamins such as D and B2 powerpacked with nutrients</p>
                    <button type="button" class="cartBtn">Add to cart</button>
<button type="button" class="favBtn"><i class="fa-solid fa-heart fa-xl"></i></button>
                </div>
            </div>
           
            <div class="item">
                 <img loading="lazy" src="ProjectImages/prawn.jpg" alt="">
                <div class="item-content">
                    <h1>SHRIMP</h1>
                    <p>Shrimp has an impressive nutrition profiles and they are very tasty and yummy</p>
                    <button type="button" class="cartBtn">Add to cart</button>
                    <button type="button" class="favBtn"><i class="fa-solid fa-heart fa-xl"></i></button>
                </div>
            </div>
    </div>
      <div class="categories" id="categ">
        <div class="categoryHead">
            <div class="cateTxt">Categories</div>
             
        </div>
        <div class="selectCat">
           
            <div class="list">
                <div class="vegetables">
                <button type="button" class="vegBtn">Vegetables</button>
            </div>
            <div class="fruits">
                <button type="button" class="fruBtn">fruits</button>
            </div>
            <div class="dairyProducts">
                <button type="button" class="dpBtn">DairyProducts</button>
            </div>
            <div class="Meat">
                <button type="button" class="meatBtn">Meat</button>
            </div>
            </div>
        </div>
         <div class="item catitem">
                 <img loading="lazy" src="ProjectImages/watermaleon.jpg" alt="">
                <div class="item-content">
                    <h1>WATERMELON</h1>
                    <p>great for hydration have a slice for this summer</p>
                    <button type="button" class="cartBtn">Add to cart</button>
                    <button type="button" class="favBtn"><i class="fa-solid fa-heart fa-xl"></i></button>
                </div>
            </div>
             <div class="item catitem">
                 <img loading="lazy" src="ProjectImages/bananas.jpg" alt="">
                <div class="item-content">
                    <h1>BANANAS</h1>
                    <p>Bananas are incredibly healthy, convenient, delicious, and one of the most inexpensive fresh fruits you can buy</p>
                    <button type="button" class="cartBtn">Add to cart</button>
                    <button type="button" class="favBtn"><i class="fa-solid fa-heart fa-xl"></i></button>
                </div>
            </div>
             <div class="item catitem">
                 <img loading="lazy" src="ProjectImages/Pineapple.jpg" alt="">
                <div class="item-content">
                    <h1>PINEAPPLES</h1>
                    <p>Pineapple gives you a healthy dose of several B vitamins, including thiamin, niacin, B6 and folate.</p>
                    <button type="button" class="cartBtn">Add to cart</button>
                    <button type="button" class="favBtn"><i class="fa-solid fa-heart fa-xl"></i></button>
                </div>
            </div>
             <div class="item catitem">
                 <img loading="lazy" src="ProjectImages/egg.jpg" alt="">
                <div class="item-content">
                    <h1>EGGS</h1>
                    <p>rich in protein and great for health </p>
                    <button type="button" class="cartBtn">Add to cart</button>
                    <button type="button" class="favBtn"><i class="fa-solid fa-heart fa-xl"></i></button>
                </div>
            </div>
             <div class="item catitem">
                 <img loading="lazy" src="ProjectImages/capesicum.jpg" alt="">
                <div class="item-content">
                    <h1>CAPSICUMS</h1>
                    <p>Cauliflower is a cruciferous vegetable that is naturally high in fiber and B-vitamins </p>
                    <button type="button" class="cartBtn">Add to cart</button>
                    <button type="button" class="favBtn"><i class="fa-solid fa-heart fa-xl"></i></button>
                </div>
            </div>
             <div class="item catitem">
                 <img loading="lazy" src="ProjectImages/califloer.jpg" alt="">
                <div class="item-content">
                    <h1>CAULIFLOWERS</h1>
                    <p>Cauliflower is a cruciferous vegetable that is naturally high in fiber and B-vitamins</p>
                    <button type="button" class="cartBtn">Add to cart</button>
                    <button type="button" class="favBtn"><i class="fa-solid fa-heart fa-xl"></i></button>
                </div>
            </div>
      </div>
      <div class="Features" id="fea">
        <div class="Featuheading">
            <div class="feautTxt">Our Features</div>
        </div>
        <div class="numFeau">
            <div class="firstFea">
                <img src="ProjectImages/jonathan-kemper-1HHrdIoLFpU-unsplash.jpg" alt="">
                <div class="oragtxt">Fresh and organic Products</div>
              
                
            </div>
            <div class=" secoFea">
                <img src="ProjectImages/3693393.jpg" alt="">
                <div class="sectxt">Free and Fast Delivery</div>
                
            </div>
            <div class=" thirdFea">
                <img src="ProjectImages/david-dvoracek-QiPe0UpC0_U-unsplash.jpg" alt="">
                <div class="thirdtxt">Flexible Payment Options</div>
            </div>
        </div>
      </div>


      <footer>
        <div class="storeinfo">
            <div class="infoHead">
                Groceteria
                <span class="mainheading"><i class="fa-solid fa-basket-shopping"></i></span>
            </div>
            <div class="infopara">
                Fresh | Oraganic | Afforable
            </div>
            <div class="social">
                <a href="https://www.instagram.com" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                  </a>
                  
                  <a href="https://www.facebook.com" target="_blank">
                    <i class="fa-brands fa-facebook"></i>
                  </a>
                  
                  <a href="https://www.twitter.com" target="_blank">
                    <i class="fa-brands fa-twitter"></i>
                  </a>
                  
                  <a href="https://www.linkedin.com/in/sanjana-singamsetty-117940218/" target="_blank">
                    <i class="fa-brands fa-linkedin"></i>
                  </a>
                  
            </div>
        </div>
        <div class="createrinfo">
            Created by Sanjana
        </div>

      </footer>
   

    <script src="./mainpg.js"></script>
</body>

                      
                                