@import url("https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Montserrat:wght@600&family=Open+Sans:wght@500&family=Source+Sans+Pro&family=Ubuntu:wght@700&display=swap");
body {
  margin: 0;
  /* height: 100%; */
  /* width: 100vw; */
}
html{
  scroll-behavior: smooth;
}
header {
  font-family: "Open Sans", sans-serif;
  text-align: center;
}
/* Nav bar code starts */
.navbar {
  background-color: #47A992;
  display: flex;
  position: relative;
  justify-content: space-around;
  align-items: center;
  color: white;
  padding: 0.7em;
}
.mainheading {
  font-size: 1em;
  /* margin: 0 0em; */
  color: white;
}
.brand-title {
  color: #fff;
  font-family: "Ubuntu", sans-serif;
  font-size: 35px;
  margin: 1rem;
}

.navbar-links {
  height: 100%;
  font-size: 1.2em;
}

.navbar-links ul {
  display: flex;
  /* border: 5px solid red; */
  margin: 0;
  padding: 0;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  display: block;
  text-decoration: none;
  color: white;
  padding: 1rem;
}
.navbar-links li div{
  display: block;
  text-decoration: none;
  color: white;
  padding: 1rem; 
}

.nav-link:hover {
  color: #4ca771;
  transition: all 0.5s ease-in-out;
}


.toggle-button {
  position: absolute;
  top: 2rem;
  right: 1.2rem;
  /* bottom: .7rem; */
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

@media (max-width: 800px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .toggle-button {
    display: flex;
  }

  .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }

  .navbar-links ul li {
    text-align: center;
  }

  .navbar-links ul li a {
    padding: 0.5rem 1rem;
  }

  .navbar-links.active {
    display: flex;
  }
}

/* section one code starts */

.banner {
  /* height:80vh; */
  /* width: 100vw; */
  height: 500px;
  width: 1250px;
  margin: 20px auto;
  position: relative;
  background-color: #c0e6ba;
  border-radius: 50px;
  overflow: hidden;
}
.bg-1 {
  position: absolute;
  top: 15%;
  left: 2%;
  width: 40%;
}
.bg-2 {
  width: 35%;
  transform: rotate(45deg);
  position: absolute;
  left: 80%;
  top: -22%;
  /* bottom: 20%; */
}
.bg-3 {
  width: 35%;
  position: absolute;
  top: 45%;
  left: 80%;
  transform: rotate(-40deg);
}
.text {
  font-size: 2rem;
  text-align: center;
  font-family: "Ubuntu", sans-serif;
  color: #47A992;
  position: absolute;
  top: 20%;
  left: 40%;
}
/* end */

/* Products  heading*/
.products {
  height: 200px;
  /* border: 5px solid rebeccapurple; */
  /* width: 100vw; */
}
.chgTextheading {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.changingText {
  width: 50%;
  height: 35%;
  font-family: "Ubuntu", sans-serif;
  background-color: #47A992;
  text-align: center;
  color: white;
  border-radius: 30px;
  text-transform: capitalize;
  font-size: 45px;
}
.box {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.chgTxt {
  padding-top: 5px;
  display: block;
  height: 100%;
}
.animationclass {
  animation: spin_words 8s normal;
}
@keyframes spin_words {
  10% {
    transform: translateY(-112%);
  }
  25% {
    transform: translateY(-100%);
  }
  35% {
    transform: translateY(-212%);
  }
  50% {
    transform: translateY(-200%);
  }
  60% {
    transform: translateY(-312%);
  }
  75% {
    transform: translateY(-300%);
  }
  85% {
    transform: translateY(-412%);
  }
  100% {
    transform: translateY(-400%);
  }
}
/* Product heading end  */
/* item grid start */
.items {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  row-gap: 50px; 
  column-gap: 30px;
  place-items: center;
  
}
.item {
  height: 200px;
  width: 350px;
  border-radius: 15px;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  transition: 0.5s ease-in-out;
  position: relative;
  animation: fadeIn 0.5s;
}

.item:hover{
  transform:translateY(10px);
}
.item img {
  height: 100%;
  width: 100%;
  border-radius: 15px;
}
.item-content {
  height: 70px;
  position: absolute;
  top: 60%;
  color: #fff;
  font-family: "Montserrat", sans-serif;
  transition: 0.5s all;
}
.item-content p {
  transition: all 0.3s ease-in-out;
  visibility: hidden;
  opacity: 0;
}
.item-content button {
  visibility: hidden;
  opacity: 0;
}
.item:hover .item-content {
  transform: translateY(-190%);
}
.item:hover .item-content p {
  visibility: visible;
  opacity: 1;
}
.item:hover .item-content button {
  visibility: visible;
  opacity: 1;
}
/* section 3 start */

.cartBtn {
  border: none;
  padding: 12px 16px;
  border-radius: 5px;
  background-color: #4ca771;
  transition: all 0.3s ease-in-out;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 15px;
}

.cartBtn:hover {
  color: #fff;
}
.categories{
  height: auto; 
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 200px 200px ;
  place-items: center;
  row-gap: 30px;
  column-gap: 30px;
}
.categoryHead{
  width: 30%;
  height: 30%;
  font-family: "Ubuntu", sans-serif;
  background-color: #47A992;
  text-align: center;
  color: white;
  border-radius: 30px;
  font-size: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column-start: 1;
  grid-column-end: 4;

}

.catitem img{
  animation: fadeIn 0.3s;
}
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
.selectCat{
  grid-row-start: 2;
  grid-row-end: 6;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.list{
  height: 90%;
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:space-between;
}

.vegBtn,.fruBtn,.dpBtn,.meatBtn{
  font-family: "Montserrat", sans-serif;
  
  font-size: 20px;
  border: none;
  border-radius: 12px;
  background-color: #4ca771;
  transition: all 0.3s ease-in;
  cursor: pointer;
}
.vegBtn{
    padding: 16px 70px;

}
.vegBtn:hover{
  background-color: #47A992;
  color: #fff;
}
.fruBtn{
    padding: 16px 90px;
}
.fruBtn:hover{
  background-color: #47A992;
  color: #fff;
}
.dpBtn{
  padding: 16px 55px;
}
.dpBtn:hover{
  background-color: #47A992;
  color: #fff;
}
.meatBtn{
  padding: 16px 85px;
}
.meatBtn:hover{
  background-color: #47A992;
  color: #fff;
}
.Features{
  /* background-color: #c0e6ba; */
  height: 700px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
}
.Featuheading{
  width: 30%;
  height: 10%;
  font-family: "Ubuntu", sans-serif;
  background-color: #47A992;
  text-align: center;
  color: white;
  border-radius: 30px;
  font-size: 50px;
  /* border: 5px solid red; */
}
.numFeau{
  /* border: 5px solid royalblue; */
  width: 80%;
  height: 70%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 30px;

}
.feautTxt{
  margin-top: 4px;
  text-align: center;
}
.firstFea{
  height: 90%;
  width: 80%;
  background-color: black;
  border-radius: 20px;
  position: relative;
  
}
.firstFea img{
  width: 100%;
  height: 100%;
  border-radius: 20px;
  transition: 0.2s ease-in-out;
  
}

.oragtxt{
  transition: 0.5s ease-in-out;
  font-family: "Montserrat", sans-serif;
  font-size: 40px;
  text-transform: capitalize;
  letter-spacing: 3px;
  color: #fff;
  position: absolute;
  top: 65%;
}

.secoFea{
  height: 90%;
  width: 90%;
  position: relative;
}
.secoFea img{
  height: 100%;
  width: 100%;
  border-radius: 20px;

}
.sectxt{
  font-family: "Montserrat", sans-serif;
  font-size: 35px;
  text-transform: capitalize;
  letter-spacing: 3px;
  color: #47A992;
  position: absolute;
  top: 80%;
}
.thirdFea{
  height: 90%;
  position: relative;
}
.thirdFea img{
  border-radius: 20px;
  width: 90%;
  height: 100%;
}
.thirdtxt{
  font-family: "Montserrat", sans-serif;
  font-size: 30px;
  text-transform: capitalize;
  letter-spacing: 3px;
  color: #fff;
  position: absolute;
  top: 80%;
}
footer{
  background-color: #47A992;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.storeinfo{
  /* border:1px solid red; */
  margin-top: 20px;
  width: 20%;
  height: 60%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.infoHead{
  font-family: "Ubuntu", sans-serif;
  font-size: 40px;
  color: #fff; 
}
.infopara{
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  color: #fff; 
}
.social{
  font-size: 30px;
  width: 100%;
  color: #4ca771;
  display: flex;
  justify-content: space-between; 
  transition: all 0.3s ease-in-out;
}
.social i{
  transition: all 0.3s ease-in-out;
}
.social i:hover{
  color: #c0e6ba;
}
.createrinfo{
  background-color: #47A992;
  height: 20%;
  width: 100%;
  font-family: "Montserrat", sans-serif;
  font-size: 40px;
  color: #fff; 
  text-align: center;
}
/* favorite part */
.favoItem{

  font-size: 20px;
  font-family: "Montserrat", sans-serif;
  top: 300%;
  position: absolute;
  right: 2%;
  height: 500px;
  width: 300px;
  background-color: #EEE3CB;
  z-index: 1;
  border-radius: 20px;
   visibility: hidden; 
   opacity: 0;
  transition: 0.5s ease-in-out;
  color: #fff;


}
.favoItem ul{
  height: 90%;
  width: 100%;
 display: flex;
  flex-direction: column;
  align-items:center ;
  justify-content:space-evenly;
} 
.favoItem ul li{
  padding: 12px 50px;
  /* margin-top: 20px; */
  border-radius: 15px;
  background-color: #47A992;
}

.favIcon:hover{
color: #FF9B9B;
}
.favIcon:hover .favoItem{
  top: 100%;
  visibility: visible;
  opacity: 1;
}
.favCartbtn{
  border: none;
  cursor: pointer;
  padding: 16px 20px;
  border-radius: 10px;
  font-family: "Ubuntu", sans-serif;
  font-size: 15px;
}

.fds{
  
  height: 0px; 
  width: 0px;  
  cursor: pointer;
  border: none;

  background-color:transparent;
  color: #4ca771;
  font-size: 18px;
}

/* fav warning */
.FavWarning{
  height: 50px;
  background-color: #47A992;
  border-radius: 20px;
  transform: translateX(-2%);
  transition: all 0.5s ease-in-out;
  opacity: 0;
  visibility: hidden;

}
.warningTras{
  /* transform: translateX(0%); */
  opacity: 1;
  visibility: visible;
  
} 

/* fav button in items */
.favBtn{
  border: none;
  font-size: 20px;
  padding: 10px 10px;
  color: #F24C3D;
  transition: all 0.3s ease-in-out;
  pointer-events: none;
  background-color: transparent;
}
.favBtn i{
  pointer-events: all;
    cursor: pointer;
}
.favBtn:hover{
  color: #FF9B9B;
}
